<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.easyframe</groupId>
    <artifactId>easyframe-zipkin</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>EasyFrame-Zipkin</description>
    <url>https://github.com/easyframe/easyframe-zipkin</url>
    <organization>
        <name>EasyFrame</name>
        <url>https://github.com/easyframe</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/easyframe/easyframe-zipkin</url>
        <connection>scm:git:git://github.com/easyframe/easyframe-zipkin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/easyframe/easyframe-zipkin.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>linzhaoming</id>
            <name>Lin Zhaoming</name>
            <email>teleyic at gmail.com</email>
            <organization>EasyFrame</organization>
            <organizationUrl>https://github.com/easyframe</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>io.github.easyframe</groupId>
        <artifactId>easyframe</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <zipkin-storage-mysql.vesion>1.28.0</zipkin-storage-mysql.vesion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
        </dependency>

        <!-- MySQL-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.zipkin.java</groupId>-->
        <!--<artifactId>zipkin-storage-mysql</artifactId>-->
        <!--<version>${zipkin-storage-mysql.vesion}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->

    </dependencies>
</project>
