<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.easyframe</groupId>
    <artifactId>easyframe-dataflow-server</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>EasyFrame-Dataflow-Server</description>
    <url>https://github.com/easyframe/easyframe-dataflow-server</url>
    <organization>
        <name>EasyFrame</name>
        <url>https://github.com/easyframe</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/easyframe/easyframe-dataflow-server</url>
        <connection>scm:git:git://github.com/easyframe/easyframe-dataflow-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/easyframe/easyframe-dataflow-server.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>linzhaoming</id>
            <name>Lin Zhaoming</name>
            <email>teleyic at gmail.com</email>
            <organization>EasyFrame</organization>
            <organizationUrl>https://github.com/easyframe</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>io.github.easyframe</groupId>
        <artifactId>easyframe</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <spring-cloud-dataflow-dependencies.version>1.1.4.RELEASE</spring-cloud-dataflow-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-dependencies</artifactId>
                <version>${spring-cloud-dataflow-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-dataflow-server-local</artifactId>
        </dependency>
    </dependencies>
</project>
